{
  "name": "neves-velocimetros-backend",
  "version": "1.0.0",
  "description": "Backend da aplicação Neves Velocimetros",
  "main": "index.js",
  "repository": "https://github.com/maiconheredes/neves-velocimetros-backend.git",
  "author": "Maicon Junio Heredes Lopes",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0"
  }
}
